EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADMIN=
EMAIL_PASSWORD=

DB_USER=
DB_PASSWORD=

# firebase api key
API_KEY=
AUTH_DOMAIN=
APP_ID=

SESSION_SECRET=





# NOT IMPLEMENTED:
# firebase admin
PRIVATE_KEY_ID=
PRIVATE_KEY_ADMIN=


# google credentials OAuth 2.0 web browser
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
