# to use with nodemailer

EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADMIN=
EMAIL_PASSWORD=

# mySQL user and password

DB_USER=
DB_PASSWORD=

# sessions, a random long string

SESSION_SECRET=

# use to serviceAccountKey and firebase-admin to check if an email already exists

PRIVATE_KEY_ID=
PRIVATE_KEY_ADMIN=
